
var updatesData = [
    {
        version: "0.7.0",
        date: "2024.05.12",
        changes: [
            "修复了 媒体库 内多次访问不同文件夹内容导致文件夹内部视频堆积混淆的问题。",
            "修复了全屏播放加载ass字幕的视频时，视频下部被黑边吞掉的问题。",
            "更多细微调整。",
            "更多细微修复。"
        ]
    },
    {
        version: "0.6.0",
        date: "2024.05.11",
        changes: [
            "媒体库 功能开放使用，支持导入文件夹，程序会自动列出文件夹内包含的所有视频文件来列表播放。",
            "对接了steam，支持在看番的时候在好友列表显示了（仅通过steam下载的版本）。",
            "修复了一些弹幕有关的显示问题。",
            "更换了新的软件图标。"
        ]
    },
    {
        version: "0.5.0",
        date: "2024.05.02",
        changes: [
            "修复了带有内嵌ass字幕的mkv视频在播放时字幕显示问题了。",
            "修复了手动搜索的剧集播放时只显示章节标题而剧集名字显示undefined的问题了。",
            "现在剧集可以精准匹配了，绝大部分动画可以不用经过选择自动识别出来。",
            "现在鼠标双击可以切换全屏/窗口化了。",
            "各种我做了但是忘了的修复和调整。"
        ]
    },
    {
        version: "0.4.0",
        date: "2024.05.01",
        changes: [
            "加载视频时支持了搜索功能，如果想看的番在预览里没有提供，可以通过手动搜索检索装载弹幕。",
            "给菜单增加了图标。"
        ]
    },
    {
        version: "0.3.0",
        date: "2024.04.30",
        changes: [
            "支持方向键前进后退调节音量了。",
            "已经装载过字幕的视频现在会自动装载字幕。",
            "现在顶部弹幕能正常显示出来了。",
            "现在带内嵌字幕的视频打开之前会询问使用什么字幕格式了。"
        ]
    },
    {
        version: "0.2.0",
        date: "2024.04.30",
        changes: [
            "现在可以装载 vtt ass ssa格式字幕了。",
            "现在macOS版有毛玻璃效果了。",
            "将弹幕文件保存位置迁移到了下载文件夹。",
            "现在 选择弹幕库 的窗口也会跟随系统主题了。",
            "移除了 深色浅色模式 开关，现在更换软件主题会自动跟随系统切换。",
            "优化了弹幕菜单的界面，现在调整弹幕不透明度会记忆位置了。",
            "更多细微调整和bug修复。"
        ]
    },
    {
        version: "0.1.0",
        date: "2024.04.13",
        changes: [
            "弹幕功能已经实装,记得联网。"
        ]
    },
    {
        version: "0.0.7",
        date: "2024.04.12",
        changes: [
            "增加了弹幕功能(暂时没有开放使用)。",
            "现在打开视频会识别是什么动画了。"
        ]
    },
    {
        version: "0.0.6",
        date: "2024.04.07",
        changes: [
            "添加了还没做实际功能的右边菜单，悬浮可出现显示。",
            "现在任务栏图标右键可以快捷进入最近播放的视频（前提是在使用这个功能之前先播放过视频）。",
            "现在播放器会自动记录上次视频的观看位置并自动从该位置开始播放了。",
            "给ui按钮做了过渡动画，没被选中时是灰色。",
            "更多细微调整。"
        ]
    }
];
